
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/phonebooks
#jdbc.username=admin
#jdbc.password=admin

#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/phonebooks?autoreconnect = true
#spring.datasource.username = root
#spring.datasource.password = root